# Sliit-Research-Traffic-Laws-Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sliitlawresearchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliitlawresearchproject/: AboutUsActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SummerizeActivity.java
app/src/main/java/com/example/sliitlawresearchproject/adapters/: AdapterData.java
app/src/main/java/com/example/sliitlawresearchproject/models/: ModelData.java
app/src/main/res/drawable/: buttons.xml  input_background.xml  input_background_message.xml  inputs.xml  search_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_summerize.xml  app_bar_layout.xml  row_data.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/sliitlawresearchproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
