<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/search_background"
        android:orientation="horizontal">

    <SearchView
        android:id="@+id/problem_input"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/search_background"
        android:fontFamily="@font/nunito_semibold"
        android:queryHint="Search A Keyword"
        android:iconifiedByDefault="false"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toStartOf="@+id/speak"/>



    <ImageView
        android:id="@+id/speak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_voice" />

    </LinearLayout>

    <TextView
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Suggestions...."
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/linear_layout"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:layout_below="@id/suggestions"/>

    <ImageView
        android:id="@+id/login_image1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/sri_logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/users_recyclerView"/>

    <ImageView
        android:id="@+id/login_image2"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/traffic_logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/users_recyclerView"/>


</RelativeLayout>